{
  "name": "bsi-exchange-collector",
  "version": "1.0.0",
  "description": "Bali Social Integrated exchange data collector.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e js --watch . --watch .env"
  },
  "author": "Yosep Ryan Agusta <yosep.ryan.yra@gmail.com> (https://yosepra.github.io/)",
  "license": "MIT",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.0.3",
    "mongoose": "^5.13.15",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1"
  }
}
